###########################################################################
#                            TextMate Snippets                            #
###########################################################################

global !p
def x(snip):
    if snip.ft.startswith("x"):
        snip.rv = '/'
    else:
        snip.rv = ""
endglobal



#############
# HTML TAGS #
#############



snippet input "Input with Label"
<label for="${2:${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}}">$1</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="$5"${6: id="${7:$2}"}`!p x(snip)`>

endsnippet

snippet input "XHTML   <input>"
<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="$3"${4: id="${5:$2}"}`!p x(snip)`>
endsnippet


snippet opt "Option"
<option${1: value="${2:option}"}>${3:$2}</option>
endsnippet

snippet select "Select Box"
<select name="${1:some_name}" id="${2:$1}"${3:${4: multiple}${5: onchange="${6:}"}${7: size="${8:1}"}}>
	<option${9: value="${10:option1}"}>${11:$10}</option>
	<option${12: value="${13:option2}"}>${14:$13}</option>${15:}
	$0
</select>
endsnippet


snippet textarea "XHTML   <textarea>"
<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">$0</textarea>
endsnippet

snippet mailto "XHTML <a mailto: >" w
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
endsnippet

snippet base "XHTML <base>"
<base href="$1"${2: target="$3"}`!p x(snip)`>
endsnippet

snippet body "XHTML <body>"
<body id="${1:`!p
snip.rv = snip.fn and 'Hallo' or 'Nothin'
`}"${2: onload="$3"}>
	$0
</body>
endsnippet

snippet form "XHTML <form>"
<form action="${1:`!p
snip.rv = (snip.basename or 'unnamed') + '_submit'
`}" method="${2:get}" accept-charset="utf-8">
	$0

	<p><input type="submit" value="Continue →"`!p x(snip)`></p>
</form>
endsnippet

snippet h1 "<h1>" w
<h1>${1}</h1>
endsnippet

snippet h2 "<h2>" w
<h2>${1}</h2>
endsnippet

snippet h3 "<h3>" w
<h3>${1}</h3>
endsnippet

snippet h4 "<h4>" w
<h4>${1}</h4>
endsnippet

snippet h5 "<h5>" w
<h5>${1}</h5>
endsnippet

snippet h6 "<h6>" w
<h6>${1}</h6>
endsnippet

snippet scriptsrc "XHTML <script src...>"
<script src="$1" type="text/javascript" charset="${3:utf-8}"></script>
endsnippet

snippet script "XHTML <script>"
<script type="text/javascript" charset="utf-8">
	$0
</script>
endsnippet
# Images

snippet img "Image" w
<img src="${1:/static/images/${2:something.png}}">
endsnippet

snippet img. "Image with class" w
<img src="${1:/static/images/${2:something.png}}" class="$3">
endsnippet

# Links

snippet a "Link" w
<a href="${1:{{ url($2)}}}">$3</a>
endsnippet

snippet A "Link multiple lines"
<a href="${1:{{ url($2)}}}">
	${3}
</a>
endsnippet

snippet a. "Link with class" w
<a href="${1:{{ url($2)}}}" class="$3">${4}</a>
endsnippet

snippet A. "Link multipe lines with class"
<a href="${1:{{ url($2)}}}" class="$3">
	${4:Anchor Text}
</a>
endsnippet

# Spans

snippet s "span" w
<span>${4:Anchor Text}</span>
endsnippet

snippet S "span multiple lines"
<span>
	${4:Anchor Text}
</span>
endsnippet

snippet s. "span with class" w
<span class="$1">$2</span>
endsnippet

snippet S. "span multiple lines with class"
<span class="$0">
	$1
</span>
endsnippet

# Paragraphs

snippet p "paragraph" w
<p>$0</p>
endsnippet

snippet P "paragraph multiple lines"
<p>
	$0
</p>
endsnippet

snippet p. "paragraph with class" w
<p class="$1">$2</p>
endsnippet

snippet P. "paragraph multiple lines with class"
<p class="$1">
	$2
</p>
endsnippet

# nav

snippet nav "nav multiple lines"
<nav>
	$0
</nav>
endsnippet

snippet nav. "nav multiple lines with class"
<nav class="$1">
	$2
</nav>
endsnippet

# Header

snippet header "header multiple lines"
<header>
	$0
</header>
endsnippet

snippet header. "header multiple lines with class"
<header class="$1">
	$2
</header>
endsnippet

# Footer

snippet footer "footer multiple lines"
<footer>
	$0
</footer>
endsnippet

snippet footer. "footer multiple lines with class"
<footer class="$1">
	$2
</footer>
endsnippet

# Section

snippet section "section multiple lines"
<section>
	$0
</section>
endsnippet

snippet section. "section multiple lines with class"
<section class="$1">
	$2
</section>
endsnippet

# Aside

snippet aside "aside multiple lines"
<aside>
	$0
</aside>
endsnippet

snippet aside. "aside multiple lines with class"
<aside class="$1">
	$2
</aside>
endsnippet

# Divs

snippet d "div" w
<div>$0</div>
endsnippet

snippet D "div multiple lines"
<div>
	$0
</div>
endsnippet

snippet d. "div with class" w
<div class="$1">$2</div>
endsnippet

snippet D. "div multiple lines with class"
<div class="$1">
	$2
</div>
endsnippet

# List items

snippet li "list item" w
<li>$0</li>
endsnippet

snippet li. "list item with class" w
<li class="$1">$2</li>
endsnippet

snippet li.a "list item with link and class" w
<li class="$1"><a href="$2">$3</a></li>
endsnippet

snippet lia "list item with link" w
<li><a href="$2">$3</a></li>
endsnippet

snippet ul "unordered list"
<ul>
	$0
</ul>
endsnippet

snippet ol "ordered list"
<ol>
	$0
</ol>
endsnippet

# Tables

snippet th "table head" w
<th>$0</th>
endsnippet

snippet td "table cell" w
<td>$0</td>
endsnippet

snippet tr "table row" w
<tr>
	$0
</tr>
endsnippet

snippet title "XHTML <title>"
<title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
endsnippet

# vim:ft=snippets:
