# Generic Tags
snippet % "tag" w
{% ${1} %}
endsnippet

snippet %% "tag multiple lines" w
{% ${1:tag_name} %}
	${2}
{% end$1 %}
endsnippet

snippet v "variable" w
{{ ${1} }}${2}
endsnippet

# SWIG

snippet set
{% ${1} as ${2} %}
endsnippet

snippet b "block"
{% block ${1} %}${2}{% endblock %}
endsnippet

snippet B "block multiple lines"
{% block ${1} %}
	${2}
{% endblock %}
endsnippet

snippet # "comment"
{# ${1:comment} #}
endsnippet

snippet comment "comment multiple lines"
{% comment %}
	${1}
{% endcomment %}
endsnippet

snippet extends "extends"
{% extends "${1:base.html}" %}
endsnippet

snippet for "for loop"
{% for ${1} in ${2} %}
	${3}
{% endfor %}
endsnippet

snippet empty "empty"
{% empty %}
	${1}
endsnippet

snippet if "if statement"
{% if ${1} %}
	${2}
{% endif %}
endsnippet

snippet else "else statement"
{% else %}
	${1}
endsnippet

snippet include "include template"
{% include "${1:templates/partials/${2}.html}" %}
endsnippet

# Webhook

snippet current "set current url"
{% set current_url as getCurrentUrl() %}
endsnippet

snippet prev "set previous item"
{% set prev = prevItem(item, 'publish_date', true) %}
endsnippet

snippet next "set next item"
{% set next = nextItem(item, 'publish_date', true) %}
endsnippet

snippet pag "paginate"
{% set ${1:articles} = paginate(cms.${2}, ${3:10}) %}
endsnippet

snippet url "url" w
{{ url(${1}) }}
endsnippet
